// ═══════════════════════════════════════════
// PAPA Lang — Hello World & Основы
// ═══════════════════════════════════════════

// Привет мир — одна строка
say "Привет, мир!"
say "Hello, World!"

// Переменные (иммутабельные по умолчанию)
name = "PAPA Lang"
version = 0.2
say "Добро пожаловать в {name} v{version}!"

// Мутабельные переменные
mut counter = 0
counter = counter + 1
counter = counter + 1
say "Счётчик: {counter}"

// Один вид строк — всегда с подстановкой
width = 1920
height = 1080
say "Разрешение: {width}x{height} ({width * height} пикселей)"

// Математика
a = 42
b = 8
say "  {a} + {b} = {a + b}"
say "  {a} - {b} = {a - b}"
say "  {a} * {b} = {a * b}"
say "  {a} / {b} = {a / b}"
say "  {a} % {b} = {a % b}"

// Логика — слова вместо символов
x = 10
if x > 5 and x < 20
  say "{x} находится между 5 и 20"

if not (x == 0)
  say "{x} не равен нулю"
