// PAPA Lang std/math — математические функции
// Реализовано встроенно в интерпретаторе (import "std/math")
//
// Функции:
//   abs(x)       — модуль числа
//   max(a, b)    — максимум
//   min(a, b)    — минимум
//   sqrt(x)      — квадратный корень
//   pow(x, y)    — возведение в степень
//   floor(x)     — округление вниз
//   ceil(x)      — округление вверх
//   round(x)     — округление
//   sin(x), cos(x), tan(x) — тригонометрия (радианы)
//   ln(x)        — натуральный логарифм
//   log10(x)     — десятичный логарифм
//   random()     — случайное число 0.0–1.0
//   random_int(min, max) — случайное целое
//
// Константы:
//   pi — 3.141592653589793
//   e  — 2.718281828459045
